[package]
name = "api_server"
version = "0.1.0"
authors = ["Filippo Costa @neysofu <filippo@neysofu.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
async-std = { version = "1.6", features = [ "attributes" ] }
sqlx = { version = "0.5", features = [ "postgres", "runtime-actix-native-tls" ] }
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
